.cardsBox {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;


}

@media only screen and (min-width: 1023px) and (max-width:1279px) {
    .cardsBox {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 767px) and (max-width:1023px) {
    .cardsBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:767px) {
    .cardsBox {
        grid-template-columns: 1fr;
    }
}